# itineraryfactory

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/muralidharan/itineraryfactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/muralidharan/itineraryfactory/: Airport.java  AirportAutoCompleteAdapter.java  AirportQuery.java  DateSetListener.java  DateViewClickListener.java  DelayAutoCompleteTextView.java  FlightOption.java  FlightResultsActivity.java  FlightSegment.java  FlightSlice.java  FlightsQueryRequest.java  FlightsQueryResponse.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/muralidharan/itineraryfactory/: ExampleUnitTest.java  FlightQueryRequestJSON.java  FlightsQueryResponseTest.java
